# Java

./: README.md  Record_Note.md  java Date Format issue.md
ConnectOracleDB/: README.md
ConnectOracleDB/src/: ConnectToOracle.java  User.java
DB_Checking_Loop/: README.md
DB_Checking_Loop/config/: log4j.properties
DB_Checking_Loop/src/: SendSMSLoopForCM.java  SendSMSLoopForPM.java  TestLoopForCM.java  TestLoopForPM.java
GenerateMD5/: README.md
GenerateMD5/src/: SimpleMD5.java
JavaProgrammingIssue/: Convert the Char Arr to String.md  How can I get the current milliseconds from the current time.md  Set.md
Java_Related_Issue/: schedule job every day 2am.md
JsonConvertToCSV/: README.md
JsonConvertToCSV/src/: JSON2CSV.java
MemoryUseageTest/: .project  README.md
MemoryUseageTest/src/: TestMain.java  TestObj.java
Mysql_Related_Note/: mysql_BIGINT.md
Note-Knowledge/: Date.md  Note.md  TreeMap.md
ReadExcel-Method1/: .project  README.md
ReadExcel-Method1/src/: InsertExcel.java  ReadExcelClass.java
ReadExcel-Method2/: README.md
ReadExcel-Method2/src/: ReadExcel.java
ReadExcel-Method3/: .project  README.md  pom.xml
ReadExcel-Method3/src/com/hello/tony/: ReadExcelClass.java
ReadExcel-Method3/src/pojo/: PojoDB.java
ShiChengGet05.54.16.10.2014/: README.md  live.sql
ShiChengGet05.54.16.10.2014/ShiCheng-cnsg/ShiChengGet/ShichengFetch/: .classpath  .project  log4j.properties
ShiChengGet05.54.16.10.2014/ShiCheng-cnsg/ShiChengGet/ShichengFetch/src/Test/: DownloadPicAndSaveIntoDB.java  Log4jTest.java  LogTest.java  SaveLocalPicIntoDB.java  TestDB.java  TestGet.java  TestRandom.java  TestReplaceSpecialWords.java
ShiChengGet05.54.16.10.2014/ShiCheng-cnsg/ShiChengGet/ShichengFetch/src/dao/: PublicDeleteDao.java  PublicInsertDao.java  PublicSearchDao.java  PublicUpdateDao.java
ShiChengGet05.54.16.10.2014/ShiCheng-cnsg/ShiChengGet/ShichengFetch/src/jdbc/: DBConnectionManager.java  DBManager.java  DBManagerTest.java  DBManagerTransactionTest.java  DBResult.java  MyDBConnection.java
ShiChengGet05.54.16.10.2014/ShiCheng-cnsg/ShiChengGet/ShichengFetch/src/live/: GetDataFromDetailPage.java  GetDataFromListing.java  GetListingUnitFromDBSavedPages.java  ThreadLineForDetailPages.java  ThreadLineForListingPage.java
(+6 files in other folders)
