########################################################################
# NAME: log4j.properties
# DESCRIPTION: Logging Configuration File for Log4j in 
# DEBUG<INFO<WARN<ERROR<FATAL.
########################################################################

### ROOT #################################################################
log4j.rootCategory=INFO, CONSOLE

#org.hibernate.loader=info
#log4j.logger.org.hibernate.loader=info

#log4j.rootLogger=INFO, CONSOLE
log4j.logger.org.hibernate=INFO, CONSOLE
log4j.logger.org.hibernate.SQL=INFO, CONSOLE
log4j.logger.org.hibernate.jdbc=INFO, CONSOLE

log4j.logger.project.log=INFO, LOGFILE
log4j.logger.project.log.additivity=true

### APPENDER : STDOUT/CONSOLE #################################################
log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.File=logs/tmp.log
log4j.appender.CONSOLE.MaxFileSize=20MB
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### APPENDER : XXXLOGFILE ####################################################
# Main Rolling log file
log4j.appender.XXXLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XXXLOGFILE.Append=true
log4j.appender.XXXLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.XXXLOGFILE.File=logs/project.log
log4j.appender.XXXLOGFILE.MaxFileSize=20MB
#log4j.appender.XXXLOGFILE.MaxBackupIndex=3
log4j.appender.XXXLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.XXXLOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
